<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBExamenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FotoInfraccion">
    <Key>
      <PropertyRef Name="idFoto" />
    </Key>
    <Property Name="idFoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreFoto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idInfraccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Infraccion" Relationship="Self.FK_FotoInfraccion_Infraccion" FromRole="FotoInfraccion" ToRole="Infraccion" />
  </EntityType>
  <EntityType Name="Infraccion">
    <Key>
      <PropertyRef Name="idFotoMulta" />
    </Key>
    <Property Name="idFotoMulta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlacaVehiculo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaInfraccion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoInfraccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FotoInfraccions" Relationship="Self.FK_FotoInfraccion_Infraccion" FromRole="Infraccion" ToRole="FotoInfraccion" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_Infraccion_Vehiculo" FromRole="Infraccion" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Placa" />
    </Key>
    <Property Name="Placa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoVehiculo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Infraccions" Relationship="Self.FK_Infraccion_Vehiculo" FromRole="Vehiculo" ToRole="Infraccion" />
  </EntityType>
  <Association Name="FK_FotoInfraccion_Infraccion">
    <End Role="Infraccion" Type="Self.Infraccion" Multiplicity="1" />
    <End Role="FotoInfraccion" Type="Self.FotoInfraccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Infraccion">
        <PropertyRef Name="idFotoMulta" />
      </Principal>
      <Dependent Role="FotoInfraccion">
        <PropertyRef Name="idInfraccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Infraccion_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Infraccion" Type="Self.Infraccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Placa" />
      </Principal>
      <Dependent Role="Infraccion">
        <PropertyRef Name="PlacaVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBExamenEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FotoInfraccions" EntityType="Self.FotoInfraccion" />
    <EntitySet Name="Infraccions" EntityType="Self.Infraccion" />
    <EntitySet Name="Vehiculoes" EntityType="Self.Vehiculo" />
    <AssociationSet Name="FK_FotoInfraccion_Infraccion" Association="Self.FK_FotoInfraccion_Infraccion">
      <End Role="Infraccion" EntitySet="Infraccions" />
      <End Role="FotoInfraccion" EntitySet="FotoInfraccions" />
    </AssociationSet>
    <AssociationSet Name="FK_Infraccion_Vehiculo" Association="Self.FK_Infraccion_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
      <End Role="Infraccion" EntitySet="Infraccions" />
    </AssociationSet>
  </EntityContainer>
</Schema>